name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Publish Eternity
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity/NeuroSpeech.Eternity.csproj
          NUGET_KEY: ${{secrets.PUBLIC_NUGET_TOKEN}}
    - name: Publish Azure Storage
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity.AzureStorage/NeuroSpeech.Eternity.AzureStorage.csproj
          NUGET_KEY: ${{secrets.PUBLIC_NUGET_TOKEN}}
    - name: Publish Sqlite Storage
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity.SqliteStorage/NeuroSpeech.Eternity.SqliteStorage.csproj
          NUGET_KEY: ${{secrets.PUBLIC_NUGET_TOKEN}}

    - name: Publish Mocks
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity.Mocks/NeuroSpeech.Eternity.Mocks.csproj
          NUGET_KEY: ${{secrets.PUBLIC_NUGET_TOKEN}}          
    - name: Publish ProGet Eternity
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity/NeuroSpeech.Eternity.csproj
          NUGET_SOURCE: ${{secrets.PROGET_NUGET}}
          NUGET_KEY: ${{secrets.PROGET_NUGET_TOKEN}}
    - name: Publish ProGet Azure Storage
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity.AzureStorage/NeuroSpeech.Eternity.AzureStorage.csproj
          NUGET_SOURCE: ${{secrets.PROGET_NUGET}}
          NUGET_KEY: ${{secrets.PROGET_NUGET_TOKEN}}
    - name: Publish ProGet Sqlite Storage
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity.SqliteStorage/NeuroSpeech.Eternity.SqliteStorage.csproj
          NUGET_SOURCE: ${{secrets.PROGET_NUGET}}
          NUGET_KEY: ${{secrets.PROGET_NUGET_TOKEN}}
    - name: Publish ProGet Mocks
      uses: rohith/publish-nuget@v2
      with:
          PROJECT_FILE_PATH: NeuroSpeech.Eternity.Mocks/NeuroSpeech.Eternity.Mocks.csproj
          NUGET_SOURCE: ${{secrets.PROGET_NUGET}}
          NUGET_KEY: ${{secrets.PROGET_NUGET_TOKEN}}
    
    
